header
  margin: 0
  padding: 20px
  box-shadow: $box-shadow-light
  transition: all 0.2s ease-in-out

  &:hover
    box-shadow: $box-shadow-medium

  ul
    list-style: none

    a
      text-decoration: none
      padding: .5em
      display: block
      color: $black
      font-size: 1.15em
      border-top: 4px solid $white
      border-bottom: 4px solid $white

      &:hover
        border-bottom: 4px solid $black
