// media queries
$large-screen: 1260px
$small-screen: 960px
$tablet: 768px
$phone: 320px

// colors
$main-color: #243fd3
$secondary-color: #112fab
$white: #fafafa
$black: #2c2c2c

// box shadow
$box-shadow-light: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$box-shadow-medium: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$box-shadow-large: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
